<html>
<head>
<title>
Data Encoder / Decoder
</title>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style>
button {
	border: none;
	color: white;
	background-color: green;
	height: 100px;
	width: 125px;
	font-size: xx-large;
	cursor: pointer;
	border-radius: 5%;
}
body {
	background-color: grey;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
}
div {
	width: 100%;
	height: 100px;
	text-align: justify;
	word-wrap: break-word;
	border: 2px solid black;
}
textarea {
    height: 100%;
    width: 100%;
    box-sizing:border-box;
    resize: none;
    background-color: grey;
    border: none;
    cursor: pointer;
}
textarea:focus {
    outline: none;
    cursor: crosshair;
}
</style>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<center>
<button onclick="encode()">Encode</button>
<button onclick="location.reload()">Reload</button>
<button onclick="decode()">Decode</button>
</center>
<h1>
Input :
<div>
<textarea id="input"></textarea>
</div>
<br>
Text from input :
<div id="t-input">
<textarea id="t-input"></textarea>
</div>
<br>
Output :
<div id="output">
<textarea id="output"></textarea>
</div>
</h1>
<script>
function encode() {
	var arra = [];
	var input = prompt("Input :");
	var inpu = btoa(input);
	var inp = inpu.split("");
	for(i=0;i<inp.length;i++){
		arra[i] = btoa(inp[i]);
	}
	var arr = arra.join(btoa("_"));
	var ar = btoa(arr);
	alert(ar);
	console.log(ar);
	document.getElementById("t-input").innerHTML = input;
	document.getElementById("output").innerHTML = ar;
}
function decode() {
	var arra = [];
	var input = prompt("Input :");
	var inpu = atob(input);
	var inp = inpu.split(btoa("_"));
	for(i=0;i<inp.length;i++){
		arra[i] = atob(inp[i]);
	}
	var arr = arra.join("");
	var ar = atob(arr);
	alert(ar);
	console.log(ar);
	document.getElementById("t-input").innerHTML = input;
	document.getElementById("output").innerHTML = ar;
}
$(document).on("keypress", function (e) {
    // use e.which
    
});
</script>
</body>
</html>